<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMerge.Core\AutoMerge.Core.csproj" />
    <ProjectReference Include="..\AutoMerge.Application\AutoMerge.Application.csproj" />
    <ProjectReference Include="..\AutoMerge.Infrastructure\AutoMerge.Infrastructure.csproj" />
    <ProjectReference Include="..\AutoMerge.UI\AutoMerge.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="*" />
    <PackageReference Include="Avalonia.Desktop" Version="*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="*" />
    <PackageReference Include="System.CommandLine" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
  </ItemGroup>
</Project>
