# AutoMerge

./: .gitignore  AutoMerge.Tests.sln  AutoMerge.sln  LICENSE  README.txt
Installer/Windows/: AutoMerge.iss
Specs/: AutoMerge_PRD.md  AutoMerge_SPEC.md  AutoMerge_TASKS.md  instructions.txt.rtf  template_PRD.md  template_SPEC.md  template_TASKS.md
src/AutoMerge.App/: App.axaml  App.axaml.cs  AutoMerge.App.csproj  Program.cs  ai-models.xml
src/AutoMerge.App/Localization/: AppStrings.cs
src/AutoMerge.App/Properties/: launchSettings.json
src/AutoMerge.App/Startup/: CliParser.cs  ServiceRegistration.cs  StartupConsoleLogger.cs
src/AutoMerge.App/Views/: SplashWindow.axaml  SplashWindow.axaml.cs
src/AutoMerge.Application/: AutoMerge.Application.csproj  Placeholder.cs
src/AutoMerge.Application/Events/: AiErrorEvent.cs  AiStreamingChunkEvent.cs  AnalysisCompletedEvent.cs  AnalysisStartedEvent.cs  IEventAggregator.cs  ResolutionProposedEvent.cs  SessionCompletedEvent.cs  SessionLoadedEvent.cs
src/AutoMerge.Application/Services/: AutoSaveService.cs  MergeSessionManager.cs
src/AutoMerge.Application/UseCases/AcceptResolution/: AcceptResolutionCommand.cs  AcceptResolutionHandler.cs  AcceptResolutionResult.cs
src/AutoMerge.Application/UseCases/AnalyzeConflict/: AnalyzeConflictCommand.cs  AnalyzeConflictHandler.cs  AnalyzeConflictResult.cs
src/AutoMerge.Application/UseCases/CancelMerge/: CancelMergeHandler.cs
src/AutoMerge.Application/UseCases/LoadAiModelOptions/: LoadAiModelOptionsHandler.cs
src/AutoMerge.Application/UseCases/LoadMergeSession/: LoadMergeSessionCommand.cs  LoadMergeSessionHandler.cs  LoadMergeSessionResult.cs
src/AutoMerge.Application/UseCases/LoadPreferences/: LoadPreferencesHandler.cs
src/AutoMerge.Application/UseCases/ProposeResolution/: ProposeResolutionCommand.cs  ProposeResolutionHandler.cs  ProposeResolutionResult.cs
src/AutoMerge.Application/UseCases/RefineResolution/: RefineResolutionCommand.cs  RefineResolutionHandler.cs  RefineResolutionResult.cs
src/AutoMerge.Application/UseCases/SavePreferences/: SavePreferencesCommand.cs  SavePreferencesHandler.cs
src/AutoMerge.Core/: AutoMerge.Core.csproj  Placeholder.cs
src/AutoMerge.Core/Abstractions/: IAiService.cs  IConfigurationService.cs  IConflictParser.cs  IDiffCalculator.cs  IFileService.cs
src/AutoMerge.Core/Localization/: CoreStrings.cs
src/AutoMerge.Core/Models/: AiServiceStatus.cs  AutoResolvedRegion.cs  ChatMessage.cs  ConflictAnalysis.cs  ConflictFile.cs  ConflictRegion.cs  FileContent.cs  FileVersion.cs  LineChange.cs  LineChangeType.cs  LineEnding.cs  MergeInput.cs  MergeResolution.cs  MergeSession.cs  SessionState.cs  UserPreferences.cs
src/AutoMerge.Core/Services/: ConflictMarkerParser.cs  EncodingDetector.cs  LineEndingDetector.cs
src/AutoMerge.Infrastructure/: AutoMerge.Infrastructure.csproj  Placeholder.cs
src/AutoMerge.Infrastructure/AI/: AiServiceException.cs  CopilotAiService.cs  MockAiService.cs
src/AutoMerge.Infrastructure/AI/Prompts/: SystemPrompts.cs
src/AutoMerge.Infrastructure/Configuration/: ConfigurationService.cs  PlatformPaths.cs
src/AutoMerge.Infrastructure/Diff/: DiffPlexCalculator.cs
src/AutoMerge.Infrastructure/Events/: EventAggregator.cs
src/AutoMerge.Infrastructure/FileSystem/: DraftManager.cs  FileService.cs
src/AutoMerge.Infrastructure/Localization/: InfrastructureStrings.cs
src/AutoMerge.Infrastructure/Resources/: Strings.resx
src/AutoMerge.Logic/: AutoMerge.Logic.csproj  Placeholder.cs
src/AutoMerge.Resources/: AutoMerge.Resources.csproj  ResourceAssembly.cs
src/AutoMerge.UI/: AutoMerge.UI.csproj  Placeholder.cs
src/AutoMerge.UI/Controls/: AutoResolvedBackgroundRenderer.cs  CodeEditorControl.axaml  CodeEditorControl.axaml.cs  ConflictApprovalMargin.cs  ConflictMarkerBackgroundRenderer.cs  ConflictMarkerCollapsingTransformer.cs  DiffLineBackgroundRenderer.cs  MergedConflictRegionRenderer.cs
src/AutoMerge.UI/Converters/: BoolToAiStatusConverter.cs  BoolToColorConverter.cs  BoolToSetupCardColorConverter.cs  BoolToVisibilityConverter.cs  ChatRoleToAlignmentConverter.cs  ChatRoleToBackgroundConverter.cs  ChatRoleToIconConverter.cs  InverseBoolConverter.cs  LineChangeTypeToColorConverter.cs  PanelTitleToColorConverter.cs  PanelTitleToDescriptionConverter.cs  PanelTitleToIconConverter.cs  SessionStateToStringConverter.cs
src/AutoMerge.UI/Design/: DesignTimeData.cs
src/AutoMerge.UI/Localization/: UIStrings.cs
src/AutoMerge.UI/Resources/: Strings.resx
src/AutoMerge.UI/Services/: DialogService.cs  FileLogger.cs  KeyboardShortcutService.cs  ThemeService.cs
src/AutoMerge.UI/Themes/: AppTheme.axaml
src/AutoMerge.UI/ViewModels/: AiChatViewModel.cs  ConflictApprovalItem.cs  DiffPaneViewModel.cs  MainWindowViewModel.cs  MergeInputDialogViewModel.cs  MergedResultViewModel.cs  PreferencesViewModel.cs  ViewModelBase.cs
src/AutoMerge.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/AutoMerge.UI/Views/Dialogs/: CopilotSetupDialog.axaml  CopilotSetupDialog.axaml.cs  MergeInputDialog.axaml  MergeInputDialog.axaml.cs  PreferencesDialog.axaml  PreferencesDialog.axaml.cs
src/AutoMerge.UI/Views/Panels/: AiChatPanelView.axaml  AiChatPanelView.axaml.cs  DiffPaneView.axaml  DiffPaneView.axaml.cs  MergedResultView.axaml  MergedResultView.axaml.cs
tests/AutoMerge.Application.Tests/: AutoMerge.Application.Tests.csproj  PlaceholderTests.cs
tests/AutoMerge.Core.Tests/: AutoMerge.Core.Tests.csproj  ConflictMarkerParserTests.cs  (+1 more)
tests/AutoMerge.Infrastructure.Tests/: AutoMerge.Infrastructure.Tests.csproj  PlaceholderTests.cs
tests/AutoMerge.Integration.Tests/: AutoMerge.Integration.Tests.csproj  CopilotSdkLiveTests.cs  EndToEndTests.cs  PlaceholderTests.cs
tests/AutoMerge.Integration.Tests/Fixtures/Diff3Conflict/: local.txt  merged.txt
tests/AutoMerge.Integration.Tests/Fixtures/MultipleConflicts/: expected.txt  local.txt  merged.txt  remote.txt
tests/AutoMerge.Integration.Tests/Fixtures/NoConflict/: merged.txt
tests/AutoMerge.Integration.Tests/Fixtures/SimpleConflict/: base.txt  expected.txt  merged.txt  remote.txt
(+55 files in other folders)
