<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
    <PackageReference Include="NSubstitute" Version="*" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoMerge.Core\AutoMerge.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoMerge.Logic\AutoMerge.Logic.csproj" />
    <ProjectReference Include="..\..\src\AutoMerge.Infrastructure\AutoMerge.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
