<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMerge.Core\AutoMerge.Core.csproj" />
    <ProjectReference Include="..\AutoMerge.Application\AutoMerge.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="*" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
    <PackageReference Include="System.Text.Json" Version="*" />
  </ItemGroup>
</Project>
